# Deviare-Internship-Capstone-Project

./: pom.xml
src/main/java/com/medicalsupplies/medical/: MedicalSuppliesApplication.java  ServletInitializer.java
src/main/java/com/medicalsupplies/medical/controller/: AdminController.java  BrandController.java  CartController.java  CategoryController.java  CustomerController.java  DeliveriesController.java  MedicineController.java  OrdersController.java  PaymentsController.java
src/main/java/com/medicalsupplies/medical/models/: Admin.java  Brand.java  Cart.java  CartItem.java  Category.java  Customer.java  Medicine.java  Payment.java  Prescription.java
src/main/java/com/medicalsupplies/medical/repository/: CustomerRepository.java
src/main/resources/: application.properties
src/test/java/com/medicalsupplies/medical/: MedicalSuppliesApplicationTests.java
